# FundooApplication

./: FundooApp.sln
FundooApp/: FundooApp.csproj  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
FundooApp/Controllers/: AccountController.cs  AdminController.cs  LabelController.cs  NoteController.cs  ValuesController.cs
FundooApp/Properties/: launchSettings.json
FundooBusinessLayer/: Program.cs
FundooBusinessLayer/InterfaceBL/: IAccountBL.cs
FundooBusinessLayer/ServiceBL/: AccountBL.cs
FundooBusinessLayer1/: FundooBusinessLayer.csproj  Program.cs  StyleCop.Cache
FundooBusinessLayer1/InterfaceBL/: IAccountBL.cs  IAdminBL.cs  ILabelBL.cs  INoteBL.cs
FundooBusinessLayer1/ServicesBL/: AccountBL.cs  AdminBL.cs  LabelBL.cs  NoteBL.cs
FundooCommonLayer/: FundooCommonLayer.csproj  Program.cs  StyleCop.Cache
FundooCommonLayer/MSMQ/: MSMQSender.cs
FundooCommonLayer/Model/: ApplicationModel.cs  ApplicationSetting.cs  CollaboratorModel.cs  ForgetPasswordModel.cs  LabelModel.cs  LoginModel.cs  NoteLabelModel.cs  NoteModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  ServiceModel.cs
FundooCommonLayer/Model/Account/: ForgetPasswordModel.cs  LoginModel.cs  RegistrationModel.cs
FundooCommonLayer/Model/Request/: LabelRequest.cs  NoteRequest.cs  RequestLabel.cs  RequestNote.cs  SearchkeyRequest.cs
FundooCommonLayer/Model/Request/Note/: ChangeColorRequest.cs  CollaboratorRequest.cs  NoteRequest.cs  ReminderRequest.cs  keyRequest.cs
FundooCommonLayer/Model/Response/: AccountResponse.cs  LabelResponse.cs  LoginReponse.cs  LoginResponse.cs  NoteResponse.cs  UserStatisticsResponse.cs
FundooCommonLayer/Model/Response/Note/: CollaboratorRsponse.cs  NoteResponse.cs
FundooRepositoryLayer/: FundooRepositoryLayer.csproj  Program.cs  StyleCop.Cache
FundooRepositoryLayer/Context/: AuthenticationContext.cs
FundooRepositoryLayer/ImageUpload/: UploadImage.cs
FundooRepositoryLayer/InterfaceRL/: IAccountRL.cs  IAdminRL.cs  ILabelRL.cs  INoteRL.cs
FundooRepositoryLayer/Migrations/: 20191221132630_test5.Designer.cs  20191221132630_test5.cs  20191223130324_notes3.Designer.cs  20191223130324_notes3.cs  20191224110602_demo.Designer.cs  20191231061046_demo.Designer.cs  20191231061046_demo.cs  20200102052052_demo.Designer.cs  20200102052052_demo.cs  20200106090628_demo1.Designer.cs  20200106090628_demo1.cs  20200106093340_demo.Designer.cs  20200106093340_demo.cs  20200107122852_demo.Designer.cs  20200107122852_demo.cs  20200107130212_demo1.Designer.cs  20200107130212_demo1.cs  20200108070104_demo3.Designer.cs  20200108070104_demo3.cs  20200108070956_NoteLabelModel.Designer.cs  20200108070956_NoteLabelModel.cs  AuthenticationContextModelSnapshot.cs
FundooRepositoryLayer/ServiceRL/: AccountRL.cs  AdminRL.cs  LabelRL.cs  NoteRL.cs
MSMQReceiver/: EmailService.cs  Program.cs  StyleCop.Cache
XUnitTestCases/: AccountTestCases.cs  AdminTestCases.cs  LabelTestCases.cs  NoteTestCases.cs  StyleCop.Cache  UnitTest1.cs  XUnitTestCases.csproj
