<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FundooCommonLayer\FundooCommonLayer.csproj" />
    <ProjectReference Include="..\FundooRepositoryLayer\FundooRepositoryLayer.csproj" />
  </ItemGroup>

</Project>
